spring.datasource.url=jdbc:mysql://localhost:3306/EcommerceBD
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


index.titulo.text=Usuarios